/* ================================= Start Variable ============================= */
:root {
  --main-color: #10cab7;
  --second-color: #646464;
  --blur-color: #ddd;
  --special-color: #ebeced;
  --section-bg: #fafafa;
  --section-padding: 60px;
  --footer-color: #2c4755;
  --sticky-color: rgb(247, 247, 247);
}
/* ================================= End Variable =============================== */
/* ================================= Start Global Rules ========================= */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ============================== End Global Rules =========================== */
/* ============================== Start Components =========================== */
.special-heading {
  font-size: 100px;
  color: var(--special-color);
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800;
}
.special-heading + p {
  font-size: 1.9rem;
  text-align: center;
  margin: -33px 0px 0px;
  color: #626262;
  letter-spacing: -0.1px;
}
@media (max-width: 500px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin: -28px 0px 0px;
    font-size: 1.5rem;
  }
}
/* ============================== End Components =========================== */

/* ============================== Start Header =============================== */
/* NOTE: Sticky Header --- Alert */
.header {
  position: sticky;
  top: 0;
  background-color: var(--sticky-color);
  z-index: 1;
}
/* NOTE: Container padding --- Alert */
.container {
  padding: 20px;
}
.header .logo {
  width: 60px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ******* setup Linked icon ********* */
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}
.header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:nth-child(1) {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
  transition: .3s;
}
/* ******* styling links ******* */
.header .links {
  position: relative;
}
.header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
 
 
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .5s;
  font-size: 1.45rem;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
  display: block;
}
/* ******* creating arrow for direction of icon ********** */
.header .links ul::before {
  content:'';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent teal transparent;
  position: absolute;
  top: -20px;
  right: 5px;

}
/* ================================ End Header ============================ */
 /* =============================== Start Landing ============================ */
.landing {
  background: url(/images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.8;
  text-align: center;
  width: 380px;
  max-width: 100%;
}
.landing .intro-text h1 {
  font-size: 5rem;
  color: var(--main-color);
  margin: 0;
}
.landing .intro-text p {
  font-size: 1.9rem;
  color: var(--second-color);
}
/* =============================== End Landing ============================ */
/* =============================== Start Features ============================ */
.features {
  padding-top: 60px;
  padding-bottom: 60px;

}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features i {
  color: var(--main-color);
}
.features h3 {
  font-size: 2rem;
  font-size: 800;
  margin: 30px auto;
}
.features p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #777;
}
.features .special {
  box-shadow: 2px 2px 4px var(--blur-color) ;
}
/* =============================== End Features ============================ */
/* =============================== Start Services ============================ */
.services {
  padding-top: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  flex-basis: 60px;
  color: var(--main-color)
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 1.8rem;
}
.services .services-content .srv .text p {
  color: var(--second-color);
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.5;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content img {
  border-radius: 30px;
  filter: drop-shadow(2px 3px 10px rgba(0,0,0, 0.5));
  width: 300px;
}
.services .services-content .image:before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--second-color);
  top: -50px;
  right: 0;
  z-index: -1;
  border-radius: 10px 30px 30px 10px;
}

@media (max-width: 1199px) {
  .services .services-content .image-column {
    display: none;
  }
}
/* =============================== End Services ============================ */
/* =============================== Start Portfolio ============================ */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-bg)
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .img {
  background-image: linear-gradient(to right top, #c943cf, #ac55d3, #9061d2, #7568cd, #5f6dc3, #487bcb, #2f88d0, #1794d1, #00afe0, #00c9e8, #10e3e9, #5ffbe6);
  height: 300px;
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  font-size: 1.5rem;
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0;
  line-height: 1.6;
  color: var(--second-color);
  font-size: 1.2rem;
}
/* =============================== End Portfolio ============================ */
/* =============================== Start About ============================ */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding + 60px);
}
.about .about-content .image .img{
  background-image: linear-gradient(to right top, #c943cf, #ac55d3, #9061d2, #7568cd, #5f6dc3, #487bcb, #2f88d0, #1794d1, #00afe0, #00c9e8, #10e3e9, #5ffbe6);
  background-color: var(--second-color);
  border-radius: 30px 0px 30px 30px;
  box-shadow: 2px 2px 10px var(--blur-color);
  height: 300px;
  width: 300px;
  max-width: 100%;
  position: relative;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
.about .about-content .image .img::before {
  position: absolute;
  content: '';
  background-color: var(--blur-color);
  height: calc(100% + 80px);
  z-index: -1;
  top: -40px;
  left: -10px;
  width: 80px;
}
.about .about-content .image .img::after {
  content: '';
  width: 80px;
  height: 210px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -120px;
  top: -55px;
  z-index: -1;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
  font-size: 1.15rem;
}
.about .about-content .text p:last-of-type {
  color: var(--second-color);
  line-height: 2;
  font-size: 1.11rem;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .text p {
    margin-top: 50px;
    font-size: 1.35rem;
  }
  .about .about-content .text p:first-of-type {
    margin-bottom: 15px;
  }
  .about .about-content .text p:last-of-type {
    margin-top: 10px;
    font-size: 1.12rem;
  }
  .about .about-content .img::before,
  .about .about-content .img::after {
    display: none;
  }
  .about .about-content .image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about .about-content .image .img {
    border-radius: 22px;
    width: 280px;
    height: 280px;
  }
  .about .about-content .image .img:hover {
    background-color: var(--main-color);
    transition: .5s;
  }
  .about .about-content .text hr {
    width: 100%;
  }
}
/* =============================== End About ============================ */
/* =============================== Start Contact ============================ */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bg);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info .label {
  font-size: 30px;
  font-weight: 700;
  color: var(--second-color);
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.contact .info .link {
  font-size: 2.5rem;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  margin-top: 20px;
}
.contact .info .social i {
  margin-left: 15px;
  font-size: 1.7rem;
  color: var(--second-color)
}
@media (max-width: 764px) {
  .contact .info .link,
  .contact .info .label {
  font-size: 25px;
}
.contact .info .p,
.contact .info a {
  text-align: center;
}
.contact .info .social,
.contact .info .social i {
  font-size: 1.43rem;
}
}
.footer {
  background-color: var(--footer-color);
  padding: 20px 10px;
  color: white;
  text-align: center;
  font-size: 1.8rem;
}
.footer span {
  font-weight: bold;
  font-size: 1.8rem;
  color: var(--main-color);
}
/* =============================== End Contact ============================ */